{
  "name": "@fredericoo/eslint-plugin-vanilla-extract",
  "version": "0.1.2",
  "description": "Syntax rules for vanilla-extract",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "fredericoo",
  "main": "./index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "eslint": "^8.0.1",
    "jest": "^27.5.1"
  },
  "engines": {
    "node": "12.x || 14.x || >= 16"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "license": "ISC"
}
